<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer</title>
</head>
<body>
<div id="signDiv">
    Username: <input type="text" id="signDiv-username"><br/>
    Password: <input type="password" id="signDiv-password">
    <button id="signDiv-signIn">Sign In</button>
    <button id="signDiv-signUp">Sign Up</button>
</div>

<div id="gameDiv" style="display: none;">
    <canvas id="ctx" width="500" height="500" style="position:absolute; top:8px; left:8px; border:1px solid #000;"></canvas>
    <canvas id="ctx-ui" width="500" height="500" style="position:absolute; top:8px; left:8px; border:1px solid #000;"></canvas>

    <div id="chat-text" style="margin-top:500px; width: 500px; height: 100px; overflow-y: scroll; border: 1px solid #c2c2c2;">
        <ul id="chat-list" style="list-style: none; padding-left: 10px;"></ul>
    </div>

    <form action="#" id="chat-form">
        <input type="text" id="chat-input" style="width: 500px">
    </form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var Img={};

    //#region "Images inladen"

    Img.map = {};
    Img.map['field'] = new Image();
    Img.map['field'].src = '/client/img/map.png';
    Img.map['forest'] = new Image()
    Img.map['forest'].src = '/client/img/map2.png';

    Img.player = new Image();
    Img.player.src = "/client/img/player.png";
    Img.enemy = new Image();
    Img.enemy.src = "/client/img/enemy.png";

    Img.bullet = new Image();
    Img.bullet.src = "/client/img/bullet.png";
    Img.upgrade1 = new Image();
    Img.upgrade1.src = '/client/img/upgrade1.png';
    Img.upgrade2 = new Image();
    Img.upgrade2.src = '/client/img/upgrade2.png';

    //#endregion "Images inladen"

    //#region "chat"

    var chatText = document.getElementById('chat-text'),
        chatList = document.getElementById('chat-list'),
        chatInput = document.getElementById('chat-input'),
        chatForm = document.getElementById('chat-form'),
        ctx = document.getElementById("ctx").getContext("2d"),
        ctxUi = document.getElementById("ctx-ui").getContext("2d"),
        selfId = null,
        WIDTH = 500,
        HEIGHT = 500;

    ctx.font = "30px Arial";

    //#endregion "chat"

    //#region "Sign in & Sign up"
    var signDiv = document.getElementById('signDiv'),
            signDivUsername = document.getElementById('signDiv-username'),
            signDivPassword = document.getElementById('signDiv-password'),
            signDivSignIn = document.getElementById('signDiv-signIn'),
            signDivSignUp = document.getElementById('signDiv-signUp'),
            gameDiv = document.getElementById('gameDiv');

    signDivSignIn.addEventListener('click', function () {
        socket.emit('signIn', {username: signDivUsername.value, password: signDivPassword.value});
    });

    signDivSignUp.addEventListener('click', function () {
        socket.emit('signUp', {username: signDivUsername.value, password: signDivPassword.value});
    });

    socket.on('signInResponse', function (data) {
        if (data.success) {
            signDiv.style.display = 'none';
            gameDiv.style.display = 'inline-block';
        } else {
            alert('Sign in unsuccessful.');
        }
    });

    socket.on('signUpResponse', function (data) {
        if (data.success) {
            alert('Sign up successful.');
        } else {
            alert('Sign up unsuccessful.');
        }
    });

    //#endregion "Sign in & Sign up"

    testCollisionRectRect = function(rect1,rect2){
        return rect1.x <= rect2.x+rect2.width
                && rect2.x <= rect1.x+rect1.width
                && rect1.y <= rect2.y + rect2.height
                && rect2.y <= rect1.y + rect1.height;
    };

    //#region "Player"

    var Player = function (initPack) {
        var self = {};
        self.id = initPack.id;
        self.number = initPack.number;
        self.x = initPack.x;
        self.y = initPack.y;
        self.hp = initPack.hp;
        self.hpMax = initPack.hpMax;
        self.score = initPack.score;
        self.map = initPack.map;

        self.draw = function () {
            if(Player.list[selfId].map !== self.map) return;

            var x = self.x - Player.list[selfId].x + WIDTH / 2;
            var y = self.y - Player.list[selfId].y + HEIGHT / 2;

            var hpWidth = 30 * self.hp / self.hpMax;
            ctx.fillStyle = 'red';
            ctx.fillRect(x - hpWidth / 2, y - 40, hpWidth, 4);

            var width = Img.player.width * 2;
            var height = Img.player.height * 2;

            ctx.drawImage(Img.player, 0, 0, Img.player.width, Img.player.height, x - width / 2, y - height / 2,
                    width, height);

            //ctx.fillText(self.score, self.x, self.y-60);
        };

        Player.list[self.id] = self;
        return self;
    };
    Player.list = {};

    //#endregion "Player"

    var enemyList = {};

    var Entity = function (param) {
        var self = {
            x: 250,
            y: 250,
            spdX: 0,
            spdY: 0,
            id: "",
            map: 'forest'
        };

        if (param) {
            if (param.x) self.x = param.x;
            if (param.y) self.y = param.y;
            if (param.map) self.map = param.map;
            if (param.id) self.id = param.id;
            if(param.category) self.category=param.category;
        }

        self.update = function () {
            self.updatePosition();
        };
        self.updatePosition = function () {
            self.x += self.spdX;
            self.y += self.spdY;
        };
        self.getDistance = function (pt) {
            return Math.sqrt(Math.pow(self.x - pt.x, 2) + Math.pow(self.y - pt.y, 2))
        };
        return self;
    };

    Actor = function(type,id,x,y,width,height,img,hp,atkSpd){
        var self = Entity(type,id,x,y,width,height,img);

        self.hp = hp;
        self.atkSpd = atkSpd;
        self.attackCounter = 0;
        self.aimAngle = 0;

        var super_update = self.update;
        self.update = function(){
            super_update();
            self.attackCounter += self.atkSpd;
        }

        self.performAttack = function(){
            if(self.attackCounter > 25){	//every 1 sec
                self.attackCounter = 0;
                generateBullet(self);
            }
        }

        self.performSpecialAttack = function(){
            if(self.attackCounter > 50){	//every 1 sec
                self.attackCounter = 0;
                /*
                 for(var i = 0 ; i < 360; i++){
                 generateBullet(self,i);
                 }
                 */
                generateBullet(self,self.aimAngle - 5);
                generateBullet(self,self.aimAngle);
                generateBullet(self,self.aimAngle + 5);
            }
        }


        return self;
    };

    //#region "Enemy"

    var Enemy = function(id,x,y,width,height){
        var self = Actor('enemy',id,x,y,width,height,Img.enemy,10,1);
        enemyList[id] = self;

        var super_update = self.update;
        self.update = function(){
            super_update();
            self.updateAim();
        };

        ctx.drawImage(Img.enemy, 0, 0, Img.enemy.width, Img.enemy.height, x - width / 2, y - height / 2,
            width, height);


        self.updateAim = function(){
            var diffX = player.x - self.x;
            var diffY = player.y - self.y;

            self.aimAngle = Math.atan2(diffY,diffX) / Math.PI * 180;
        };

        self.updatePosition = function(){
            var diffX = player.x - self.x;
            var diffY = player.y - self.y;

            if(diffX > 0)
                self.x += 3;
            else
                self.x -= 3;

            if(diffY > 0)
                self.y += 3;
            else
                self.y -= 3;
        }
    };

    //#endregion "Enemy"

    self.testCollision = function(entity2){	//return if colliding (true/false)
        var rect1 = {
            x:self.x-self.width/2,
            y:self.y-self.height/2,
            width:self.width,
            height:self.height
        };
        var rect2 = {
            x:entity2.x-entity2.width/2,
            y:entity2.y-entity2.height/2,
            width:entity2.width,
            height:entity2.height
        };
        return testCollisionRectRect(rect1,rect2);
    };

    //#region "Upgrade"
    var Upgrade = function (initPack) {
        var self = {};
        console.log(initPack);
        self.id = initPack.id;
        self.x = initPack.x;
        self.y = initPack.y;
        self.map = initPack.map;
        self.category = initPack.category;

        self.draw = function () {
            if(Player.list[selfId].map !== self.map) return;
            var width = Img.upgrade1.width / 2;
            var height = Img.upgrade1.height / 2;

            var x = self.x - Player.list[selfId].x + WIDTH / 2;
            var y = self.y - Player.list[selfId].y + HEIGHT / 2;
            console.log(self.category);
            if(self.category==="health")
            ctx.drawImage(Img.upgrade1, 0, 0, Img.upgrade1.width, Img.upgrade1.height, x - width / 2, y - height / 2,
                    width, height);
            else if(self.category==="atkSpd")
                ctx.drawImage(Img.upgrade2, 0, 0, Img.upgrade2.width, Img.upgrade2.height, x - width / 2, y - height / 2,
                        width, height);
        };

        Upgrade.list[self.id] = self;
        return self;
    };
    Upgrade.list = {};

    //#endregion "Upgrade"

    //#region "Bullet"

    var Bullet = function (initPack) {
        var self = {};
        self.id = initPack.id;
        self.x = initPack.x;
        self.y = initPack.y;
        self.map = initPack.map;

        self.draw = function () {
            if(Player.list[selfId].map !== self.map) return;

            var width = Img.bullet.width / 2;
            var height = Img.bullet.height / 2;

            var x = self.x - Player.list[selfId].x + WIDTH / 2;
            var y = self.y - Player.list[selfId].y + HEIGHT / 2;

            ctx.drawImage(Img.bullet, 0, 0, Img.bullet.width, Img.bullet.height, x - width / 2, y - height / 2,
                    width, height);
        };

        Bullet.list[self.id] = self;
        return self;
    };
    Bullet.list = {};
    //#endregion "Bullet"



    //init
    socket.on('init', function (data) {
        if (data.selfId) {
            selfId = data.selfId;
        }
        for (var i = 0; i < data.player.length; i++) {
            new Player(data.player[i]);
        }
        for (var i = 0; i < data.bullet.length; i++) {
            new Bullet(data.bullet[i]);
        }
        for (var i = 0; i < data.upgrade.length; i++) {
            new Upgrade(data.upgrade[i]);
        }
        //randomlyGenerateEnemy();
        //randomlyGenerateEnemy();
        //randomlyGenerateEnemy();
        console.log("test");
    });

    //update
    socket.on('update', function (data) {
        for (var i = 0; i < data.player.length; i++) {
            var pack = data.player[i];
            var p = Player.list[pack.id];
            if (p) {
                if (pack.x !== undefined) {
                    p.x = pack.x;
                }
                if (pack.y !== undefined) {
                    p.y = pack.y;
                }
                if (pack.hp !== undefined) {
                    p.hp = pack.hp;
                }
                if (pack.score !== undefined) {
                    p.score = pack.score;
                }
            }
        }

        for (var i = 0; i < data.bullet.length; i++) {
            var pack = data.bullet[i];
            var b = Bullet.list[pack.id];
            if (b) {
                if (pack.x !== undefined) {
                    b.x = pack.x;
                }
                if (pack.y !== undefined) {
                    b.y = pack.y;
                }
            }
        }
    });

    //remove
    socket.on('remove', function (data) {
        for (var i = 0; i < data.player.length; i++) {
            delete Player.list[data.player[i]];
        }
        for (var i = 0; i < data.bullet.length; i++) {
            delete Bullet.list[data.bullet[i]];
        }
        for (var i = 0; i < data.upgrade.length; i++) {
            delete Upgrade.list[data.upgrade[i]];
        }    });

    setInterval(function () {
        if (!selfId) return;
        ctx.clearRect(0, 0, 500, 500);
        drawMap();
        //randomlyGenerateEnemy();
        drawScore();
        for (var i in Player.list) {
            Player.list[i].draw();
        }
        for (var i in Bullet.list) {
            Bullet.list[i].draw();
        }
        for (var i in Upgrade.list) {
            Upgrade.list[i].draw();
        }
    }, 40);

    var drawMap = function () {
        var player = Player.list[selfId];
        var x = WIDTH/2 - player.x;
        var y = HEIGHT/2  - player.y;
        ctx.drawImage(Img.map[player.map], x, y);
    };

    var drawScore = function () {
        if  (lastScore === Player.list[selfId].score){ return;}
        lastScore = Player.list[selfId].score;
        ctxUi.fillStyle = 'white';
        ctxUi.fillText(Player.list[selfId].score, 0, 30);
    };

    var lastScore = null;

    socket.on('addToChat', function (data) {
        chatList.innerHTML += '<li>' + data + '</li>';
    });

    chatForm.onsubmit = function (e) {
        e.preventDefault();
        if (chatInput.value[0] === "/") {
            socket.emit('evalServer', chatInput.value.slice(1));
        } else {
            socket.emit('sendMsgToServer', chatInput.value);
        }
        chatInput.value = '';
    };

    socket.on('evalAnwser', function (data) {
        console.log(data);
    });

    document.onkeydown = function (event) {
        if (event.keyCode === 68) socket.emit('keyPress', {inputId: 'right', state: true}); //d
        if (event.keyCode === 83) socket.emit('keyPress', {inputId: 'down', state: true});  //s
        if (event.keyCode === 81) socket.emit('keyPress', {inputId: 'left', state: true});  //q
        if (event.keyCode === 90) socket.emit('keyPress', {inputId: 'up', state: true});    //z
    };
    document.onkeyup = function (event) {
        if (event.keyCode === 68) socket.emit('keyPress', {inputId: 'right', state: false}); //d
        if (event.keyCode === 83) socket.emit('keyPress', {inputId: 'down', state: false});  //s
        if (event.keyCode === 81) socket.emit('keyPress', {inputId: 'left', state: false});  //q
        if (event.keyCode === 90) socket.emit('keyPress', {inputId: 'up', state: false});    //z
    };
    document.onmousedown = function (event) {
        socket.emit('keyPress', {inputId: 'attack', state: true});
    };
    document.onmouseup = function (event) {
        socket.emit('keyPress', {inputId: 'attack', state: false});
    };
    document.onmousemove = function (event) {
        var x = -250 + event.clientX - 8;
        var y = -250 + event.clientY - 8;
        var angle = Math.atan2(y, x) / Math.PI * 180;
        socket.emit('keyPress', {inputId: 'mouseAngle', state: angle})
    };
</script>
</body>
</html>